<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xiaoya Li 李晓雅</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
	    <meta property="og:title" content="Xiaoya Li" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="author" content="Xiaoya Li">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
        <td style="padding:2.5%;width:63%;vertical-align:middle">
        <p style="text-align:center">
                <name>Xiaoya Li 李晓雅</name>
              </p>
            <p style="text-align:center">I am a research and development engineer at <a href="https://www.shannonai.com/en">Shannon.AI</a>, working with <a href="https://yuxianmeng.github.io/">Yuxian Meng</a> and Prof. <a href="https://nlp.stanford.edu/~bdlijiwei/">Jiwei Li</a>.
        My research interests lie at the intersection of machine learning and natural language processing.
                Some current topics of interest are: <span class="highlight">information extraction</span>, <span class="highlight">representation learning</span> and <span class="highlight">robustness in NLP</span>.
                <br> Previously, I received my bachelor degree from Beijing University of Posts and Telecommunications(BUPT).
        </p>
        <p style="text-align:center">Email: xiaoya_li AT shannonai.com <br>
        &nbsp &nbsp &nbsp &nbsp xiaoyalixy AT gmail.com
        </p>
        <p style="text-align:center">
            <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=QMuveu8AAAAJ#">Google Scholar</a> &nbsp/&nbsp
            <a href="https://github.com/xiaoya-li">Github</a> &nbsp/&nbsp
            <a herf="https://xiaoya-li.github.io/docs/xiaoya_cv.pdf" target="_blank">CV</a>
        </p>
    </td>
    </tr>
        <tr onmouseout="nerfbake_stop()" onmouseover="nerfbake_start()">
        <td style="padding:50px;width:65%;vertical-align:middle">
            <!-- Publications -->
            <section id="publications">
            <heading>Publications</heading>
            <p></p>
            * indicates equal contribution.
            <p></p>
              <papertitle>SAC: Accelerating and Structuring Self-Attention via Sparse Adaptive Connection</papertitle>
              </a>
              <br>
              <strong>Xiaoya Li</strong>*, Yuxian Meng*, Qinghong Han, Fei Wu and Jiwei Li,
              <br>
              <em>NeurIPS</em>, 2020
              <br>
              <a href="https://arxiv.org/abs/2003.09833">Paper</a><p></p>

             <papertitle>Dice Loss for Data-imbalanced NLP Tasks</papertitle>
              </a>
              <br>
              <strong>Xiaoya Li</strong>, Xiaofei Sun, Yuxian Meng,Junjun Liang, Fei Wu and Jiwei Li
              <br>
              <em>ACL</em>, 2020
              <br>
              <a href="https://arxiv.org/abs/1911.02855">Paper</a>
              /
              <a href="https://github.com/ShannonAI/dice_loss_for_NLP">Code</a><p></p>

            <papertitle>A Unified MRC Framework for Named Entity Recognition</papertitle>
              </a>
              <br>
              <strong>Xiaoya Li</strong>, Jingrong Feng, Yuxian Meng, Qinghong Han, Fei Wu and Jiwei Li
              <br>
              <em>ACL</em>, 2020
              <br>
              <a href="https://arxiv.org/pdf/1910.11476">Paper</a>
              /
              <a href="https://github.com/ShannonAI/mrc-for-flat-nested-ner">Code</a><p></p>

            <papertitle>Glyce: Glyph-vectors for Chinese Character Representations</papertitle>
              </a>
              <br>
              Yuxian Meng*, Wei Wu*, Fei Wang*, <strong>Xiaoya Li</strong>*, Ping Nie, Fan Yin, Muyu Li, Qinghong Han, Xiaofei Sun and Jiwei Li
              <br>
              <em>NeurIPS</em>, 2019
              <br>
              <a href="https://arxiv.org/pdf/1901.10125">Paper</a>
              /
              <a href="https://github.com/ShannonAI/glyce">Code</a><p></p>

            <papertitle>Is Word Segmentation Necessary for Deep Learning of Chinese Representations? </papertitle>
              </a>
              <br>
             Yuxian Meng*, <strong>Xiaoya Li</strong>*, Xiaofei Sun, Qinghong Han, Arianna Yuan and Jiwei Li
              <br>
              <em>ACL</em>, 2019
              <br>
              <a href="https://arxiv.org/pdf/1901.10125">Paper</a><p></p>

            <papertitle>Entity-Relation Extraction as Multi-Turn Question Answering</papertitle>
              </a>
              <br>
            <strong>Xiaoya Li</strong>*, Fan Yin*, Zijun Sun*, Xiayu Li, Arianna Yuan, Duo Chai, Mingxin Zhou and Jiwei Li
            <br>
              <em>ACL</em>, 2019
              <br>
              <a href="https://arxiv.org/pdf/1905.05529">Paper</a>
              /
              <a href="https://github.com/ShannonAI/Entity-Relation-As-Multi-Turn-QA">Code</a><p></p>


            </section>
            <br>

            <!-- Service -->
            <section id="service">
            <heading>Service</heading>
            <p></p>
            <p>Reviewer: ACL-IJCNLP 2021</p>
            </section>

            <br><hr><br>

            <!-- Miscellany -->
            <section id="Miscellany">
            <heading>Misc.</heading>
            <p></p>
            <p>I am a big fan of folk music and an amateur photographer.</p>
            </section>

            </td>
      </tr>

    </tbody></table>
    </body>	    
    <!-- <footer>
    <p>@ xiaoya, last update 04/2021</p>
    </footer>-->
</html>  
